# desafio-unisolution

./: README.md  banco.sql
BanckEnd/: DesafioUniSolution.sln
BanckEnd/Desafio.API/: Desafio.API.csproj  Program.cs  Startup.cs  appsettings.json
BanckEnd/Desafio.API/Controllers/: WeatherForecastController.cs
BanckEnd/Desafio.API/Properties/: launchSettings.json
BanckEnd/Desafio.Data/Repository/: RepositoryBase.cs  TanqueRepository.cs
BanckEnd/Desafio.Domain/Entities/: Tanque.cs
BanckEnd/Desafio.Domain/Services/: TanqueService.cs
Desafio.API/: Startup.cs
Desafio.API/Controllers/: TanqueController.cs
Desafio.API/Properties/: launchSettings.json
Desafio.Application/: Desafio.Application.csproj
Desafio.Application/Interfaces/: ITanqueServiceApplication.cs
Desafio.Application/Services/: TanqueServiceApplication.cs
Desafio.CrosCutting.IOC/: ConfigurationIOC.cs  Desafio.CrosCutting.IOC.csproj  ModuleIOC.cs
Desafio.CrosCutting/Adapter/Interfaces/: ITanqueMapper.cs
Desafio.CrosCutting/Adapter/Map/: TanqueMapper.cs
Desafio.Data/: Desafio.Data.csproj
Desafio.Data/DBContext/: MySqlContext.cs
Desafio.Domain/Entities/: Base.cs
Desafio.Domain/Entities/DTO/: TanqueDTO.cs
Desafio.Domain/Interfaces/Repository/: IRepositoryBase.cs  ITanqueRepository.cs
Desafio.Domain/Interfaces/Services/: IServiceBase.cs  ITanqueService.cs
Desafio.Domain/Services/: ServiceBase.cs
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend-angular/src/app/tanque/: tanque.module.ts
frontend-angular/src/app/tanque/model/: tanque.model.ts
frontend-angular/src/app/tanque/services/: tanque.service.ts
frontend-angular/src/environments/: environment.ts
(+4 files in other folders)
